INCLUDE ../Globals.ink

-> start

=== start ===
You hear mumbling underneath..
*[Lean in.] -> Look
*[Walk away.] -> Ignore

=== Look ===
The voice becomes more and more clear as you get closer.
*[Keep leaning in.] -> LookAgain
*[Leave it alone.] -> Leave

=== LookAgain ===
The hatch begins to rattle. It knows you are here.
The voice becomes clear. 
F
    e
        E
d 

M 
        e
        
-> END


=== Leave ===
You decide to leave the hatch alone as you are very busy today.
-> END

=== Ignore ===
-> END